{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 20.791771053030544,
			"y": 1006.5651289629379,
			"lastActivityTimestamp": 1710033843800,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 239.36111959579208,
			"y": -683.2294292289092,
			"z": 0.62721026215466,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 473.33331298828125,
				"h": 447.5
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -7.264949425089895,
			"y": 192.89902421995308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 28.88,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 35.15,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 39.31,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 39.54,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": 39.77,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 38.34,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": 37.23,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": 35.84,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": 34.51,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": 28.39,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": 28.16,
								"z": 0.5
							},
							{
								"x": 21.09,
								"y": 34.42,
								"z": 0.5
							},
							{
								"x": 22.13,
								"y": 39.93,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": 43.93,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": 44.62,
								"z": 0.5
							},
							{
								"x": 23.24,
								"y": 45.07,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 45.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:31wVZMB3f3poEA1Fy_usG",
			"typeName": "shape"
		},
		{
			"x": 47.969425574910105,
			"y": 202.14902421995308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.52,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": -2.6,
								"z": 0.5
							},
							{
								"x": -20.36,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": -24.37,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": -25.47,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": -25.7,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 4.5,
								"z": 0.5
							},
							{
								"x": -25.93,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": -24.17,
								"y": 13.26,
								"z": 0.5
							},
							{
								"x": -22.14,
								"y": 16.11,
								"z": 0.5
							},
							{
								"x": -19.64,
								"y": 16.92,
								"z": 0.5
							},
							{
								"x": -17.56,
								"y": 16.92,
								"z": 0.5
							},
							{
								"x": -13.56,
								"y": 16.92,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 16.92,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 18.27,
								"y": 21.1,
								"z": 0.5
							},
							{
								"x": 23.23,
								"y": 24.14,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": 26.5,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": 26.41,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": 24.54,
								"y": 39.26,
								"z": 0.5
							},
							{
								"x": 22.22,
								"y": 42.09,
								"z": 0.5
							},
							{
								"x": 18.96,
								"y": 43.81,
								"z": 0.5
							},
							{
								"x": 15.71,
								"y": 43.81,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 43.81,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 43.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:vHSJCZ6Kto3qSGwzihXjB",
			"typeName": "shape"
		},
		{
			"x": 6.242863074910105,
			"y": 123.21933671995308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": -14.8,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": -21.26,
								"z": 0.5
							},
							{
								"x": 12.33,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": -22.18,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": -21.31,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": -16.55,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 18.25,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 2.73,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 3.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:jnPHY97an3zJ7qHmHfZ1c",
			"typeName": "shape"
		},
		{
			"x": 1.0241130749101046,
			"y": 132.95371171995308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -7.5,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": -12.26,
								"y": -2.79,
								"z": 0.5
							},
							{
								"x": -18.54,
								"y": -3.91,
								"z": 0.5
							},
							{
								"x": -25.57,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": -28.08,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -6.68,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -7.37,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -10.63,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -14.64,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -20.9,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -29.46,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -37.25,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": -45.05,
								"z": 0.5
							},
							{
								"x": -27.11,
								"y": -49.82,
								"z": 0.5
							},
							{
								"x": -26.89,
								"y": -50.74,
								"z": 0.5
							},
							{
								"x": -26.89,
								"y": -50.97,
								"z": 0.5
							},
							{
								"x": -26.66,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": -26.66,
								"y": -51.43,
								"z": 0.5
							},
							{
								"x": -25.75,
								"y": -51.89,
								"z": 0.5
							},
							{
								"x": -24.01,
								"y": -52.48,
								"z": 0.5
							},
							{
								"x": -20.76,
								"y": -52.48,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": -52.48,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -51.23,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": -48.64,
								"z": 0.5
							},
							{
								"x": 33.29,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 45.65,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 52.69,
								"y": -47.41,
								"z": 0.5
							},
							{
								"x": 53.37,
								"y": -47.41,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": -46.96,
								"z": 0.5
							},
							{
								"x": 54.82,
								"y": -43.71,
								"z": 0.5
							},
							{
								"x": 56.85,
								"y": -38.2,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": -31.91,
								"z": 0.5
							},
							{
								"x": 62.03,
								"y": -26.39,
								"z": 0.5
							},
							{
								"x": 64.54,
								"y": -20.88,
								"z": 0.5
							},
							{
								"x": 66.85,
								"y": -17.36,
								"z": 0.5
							},
							{
								"x": 67.14,
								"y": -16.26,
								"z": 0.5
							},
							{
								"x": 67.14,
								"y": -16.03,
								"z": 0.5
							},
							{
								"x": 67.14,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": 67.14,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 66.45,
								"y": -13.15,
								"z": 0.5
							},
							{
								"x": 62.63,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 59.79,
								"y": -8.65,
								"z": 0.5
							},
							{
								"x": 54.27,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 35.63,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 27.07,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": 17.75,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 0.14,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 1.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:Kd0wTobJl-BP1WS2jL3xn",
			"typeName": "shape"
		},
		{
			"x": -114.5618244250899,
			"y": 438.41440507932805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": -0.19,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": -8.96,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": -18.49,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": -19.59,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": -17.86,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": -6.9,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -5.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"id": "shape:8-ZcwPdz7lf9G426VNusY",
			"typeName": "shape"
		},
		{
			"x": 37.031925574910105,
			"y": 545.414405079328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": -6.44,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": -11.47,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": -11.47,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 16.18,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": -10.51,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 19.16,
								"z": 0.5
							},
							{
								"x": -6.5,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": -18.19,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -21.68,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 23.47,
								"z": 0.5
							},
							{
								"x": -18.61,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": -12.34,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 18.54,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": 29.18,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": 28.48,
								"z": 0.5
							},
							{
								"x": 20.2,
								"y": 27.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"id": "shape:16h2eFHTvdWxr9varSOIO",
			"typeName": "shape"
		},
		{
			"x": 90.2350505749101,
			"y": 528.859717579328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": -0.65,
								"y": 13.1,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 15.34,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -6.25,
								"y": 23.29,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 25.38,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 27.62,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 28.71,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 29.4,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 31.25,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 32.93,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 35.77,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": 36.98,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 36.98,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 36.98,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 34.96,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 32.45,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 30.82,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 13.97,
								"z": 0.5
							},
							{
								"x": -10.34,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": -12.02,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": -12.25,
								"y": 6.81,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": -13.93,
								"y": 4.32,
								"z": 0.5
							},
							{
								"x": -14.62,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -14.85,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": -15.08,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -15.31,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": -15.31,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": -15.09,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": -0.13,
								"z": 0.5
							},
							{
								"x": -12.43,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -12.21,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -11.98,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -11.07,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -10.84,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -10.16,
								"y": -0.89,
								"z": 0.5
							},
							{
								"x": -9.48,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -9.02,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -8.11,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": -1.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:WGw6jCyZKj1zksALFHKcN",
			"typeName": "shape"
		},
		{
			"x": 158.7584880749101,
			"y": 525.445655079328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": 4.48,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 6.68,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 9.64,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 6.42,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 20.36,
								"y": 22.48,
								"z": 0.5
							},
							{
								"x": 23.21,
								"y": 27.24,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 29.62,
								"z": 0.5
							},
							{
								"x": 22.93,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 31.63,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 32.11,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:Yb6cZD2HEuy_7PaBt30e8",
			"typeName": "shape"
		},
		{
			"x": 216.2428630749101,
			"y": 526.258155079328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": 5.18,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 34.66,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 35.35,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": 36.63,
								"z": 0.5
							},
							{
								"x": 19.72,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 31.5,
								"y": 37.67,
								"z": 0.5
							},
							{
								"x": 33.58,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 34.04,
								"y": 36.11,
								"z": 0.5
							},
							{
								"x": 34.04,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 34.04,
								"y": 30.01,
								"z": 0.5
							},
							{
								"x": 31.07,
								"y": 24.37,
								"z": 0.5
							},
							{
								"x": 29.05,
								"y": 21.59,
								"z": 0.5
							},
							{
								"x": 28.53,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 28.53,
								"y": 20.94,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 33.14,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": 32.47,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 33.57,
								"z": 0.5
							},
							{
								"x": 36.12,
								"y": 34.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:D6tilyzeS_WwTGUmaCLJm",
			"typeName": "shape"
		},
		{
			"x": 296.82880057491013,
			"y": 548.195655079328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 15.43,
								"y": -20.75,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -22.61,
								"z": 0.5
							},
							{
								"x": 16.29,
								"y": -23.3,
								"z": 0.5
							},
							{
								"x": 19.92,
								"y": -14.36,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 24.87,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 26.95,
								"y": 15.89,
								"z": 0.5
							},
							{
								"x": 27.46,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 16.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:5p7kQmcdTKMR341bXWjko",
			"typeName": "shape"
		},
		{
			"x": 330.27411307491013,
			"y": 556.203467579328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": -13.37,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": -18.61,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -22.63,
								"z": 0.5
							},
							{
								"x": 18.07,
								"y": -25.88,
								"z": 0.5
							},
							{
								"x": 18.94,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": -28.32,
								"z": 0.5
							},
							{
								"x": 19.63,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 19.91,
								"y": -27.68,
								"z": 0.5
							},
							{
								"x": 23.61,
								"y": -15.32,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 8.04,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 8.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:dihMBZUaUuHrfYBsMKSes",
			"typeName": "shape"
		},
		{
			"x": -1.4524494250898954,
			"y": 582.890967579328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -10.75,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": -20.07,
								"z": 0.5
							},
							{
								"x": -2.63,
								"y": -30.15,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -40.99,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -51.07,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -58.11,
								"z": 0.5
							},
							{
								"x": -2.37,
								"y": -63.62,
								"z": 0.5
							},
							{
								"x": -0.54,
								"y": -67.63,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": -70.95,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -72.75,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": -73.34,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": -75.25,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": -76.25,
								"z": 0.5
							},
							{
								"x": 23.95,
								"y": -77.81,
								"z": 0.5
							},
							{
								"x": 30.98,
								"y": -78.88,
								"z": 0.5
							},
							{
								"x": 38.77,
								"y": -79.99,
								"z": 0.5
							},
							{
								"x": 49.61,
								"y": -79.99,
								"z": 0.5
							},
							{
								"x": 59.68,
								"y": -80.57,
								"z": 0.5
							},
							{
								"x": 70.52,
								"y": -80.57,
								"z": 0.5
							},
							{
								"x": 80.59,
								"y": -81.16,
								"z": 0.5
							},
							{
								"x": 88.38,
								"y": -81.16,
								"z": 0.5
							},
							{
								"x": 95.52,
								"y": -81.16,
								"z": 0.5
							},
							{
								"x": 98.77,
								"y": -81.16,
								"z": 0.5
							},
							{
								"x": 100.85,
								"y": -81.16,
								"z": 0.5
							},
							{
								"x": 102.93,
								"y": -81.16,
								"z": 0.5
							},
							{
								"x": 105.01,
								"y": -80.35,
								"z": 0.5
							},
							{
								"x": 105.88,
								"y": -80.35,
								"z": 0.5
							},
							{
								"x": 107.96,
								"y": -80.12,
								"z": 0.5
							},
							{
								"x": 108.19,
								"y": -79.89,
								"z": 0.5
							},
							{
								"x": 108.65,
								"y": -79.67,
								"z": 0.5
							},
							{
								"x": 111.13,
								"y": -77.37,
								"z": 0.5
							},
							{
								"x": 113.94,
								"y": -73.16,
								"z": 0.5
							},
							{
								"x": 116.95,
								"y": -65.28,
								"z": 0.5
							},
							{
								"x": 118.51,
								"y": -59.02,
								"z": 0.5
							},
							{
								"x": 119.59,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 121.62,
								"y": -46.49,
								"z": 0.5
							},
							{
								"x": 122.14,
								"y": -40.98,
								"z": 0.5
							},
							{
								"x": 122.61,
								"y": -36.98,
								"z": 0.5
							},
							{
								"x": 122.61,
								"y": -34.14,
								"z": 0.5
							},
							{
								"x": 122.61,
								"y": -29.39,
								"z": 0.5
							},
							{
								"x": 122.61,
								"y": -22.37,
								"z": 0.5
							},
							{
								"x": 122.61,
								"y": -16.86,
								"z": 0.5
							},
							{
								"x": 123.56,
								"y": -11.35,
								"z": 0.5
							},
							{
								"x": 123.56,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 123.56,
								"y": -10.44,
								"z": 0.5
							},
							{
								"x": 122.64,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 119.8,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 112.77,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 102.68,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 91.07,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 79.46,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 68.62,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 57.78,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 48.46,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 39.9,
								"y": -9.19,
								"z": 0.5
							},
							{
								"x": 31.99,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 30.89,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 29.96,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 28.86,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 28.17,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 24.74,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 23.64,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 21.38,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 21.15,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 18.84,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 18.38,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 18.15,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 17.92,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 15.39,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 12.16,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 7.64,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": -10.11,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 6.26,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 4.93,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": -10.87,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 2.9,
								"y": -12.02,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -12.71,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -13.4,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -14.09,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -14.32,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -15.02,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -15.48,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -15.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:ns-kOA7fuA7OxIGjHSQfF",
			"typeName": "shape"
		},
		{
			"x": 41.727238074910105,
			"y": 426.65659257932805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -4.23,
								"y": 3.21,
								"z": 0.5
							},
							{
								"x": -4.92,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -6.3,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 10.01,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": 14.11,
								"z": 0.5
							},
							{
								"x": -3.57,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": -2.43,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 17.61,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 18.42,
								"z": 0.5
							},
							{
								"x": 2.42,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 19.73,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": 20.7,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 10.05,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 14.52,
								"y": 20.93,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 16.99,
								"y": 19.88,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 18.13,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 11.82,
								"z": 0.5
							},
							{
								"x": 19.98,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 9.52,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 8.82,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 17.67,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 16.98,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 16.52,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 12.42,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 3.92,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 8.96,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 5.55,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 2.55,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": -0.44,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": -5.28,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 5.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:DJznrPEVMIpFU1u3AHn7L",
			"typeName": "shape"
		},
		{
			"x": -56.81916451571391,
			"y": 955.8279066719329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_3XmCg6CoANUWBp69ZPP6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 0.3,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 39.01,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 59.03,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 74.23,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 85.21,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 90.34,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 91.92,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 92.23,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 91.8,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 90.84,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 89.38,
								"z": 0.5
							},
							{
								"x": 1.69,
								"y": 87.82,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 86.11,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 84.46,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": 82.7,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": 79.95,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 76.71,
								"z": 0.5
							},
							{
								"x": 33.15,
								"y": 73.38,
								"z": 0.5
							},
							{
								"x": 50.22,
								"y": 70.13,
								"z": 0.5
							},
							{
								"x": 65.15,
								"y": 68.37,
								"z": 0.5
							},
							{
								"x": 77.59,
								"y": 67.67,
								"z": 0.5
							},
							{
								"x": 87.82,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 93.9,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 96.84,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 98.25,
								"y": 67.27,
								"z": 0.5
							},
							{
								"x": 98.89,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 98.9,
								"y": 66.2,
								"z": 0.5
							},
							{
								"x": 98.84,
								"y": 64.96,
								"z": 0.5
							},
							{
								"x": 97.82,
								"y": 62.86,
								"z": 0.5
							},
							{
								"x": 95.32,
								"y": 59.37,
								"z": 0.5
							},
							{
								"x": 92.19,
								"y": 55.53,
								"z": 0.5
							},
							{
								"x": 89.55,
								"y": 52.38,
								"z": 0.5
							},
							{
								"x": 87.83,
								"y": 50.07,
								"z": 0.5
							},
							{
								"x": 86.65,
								"y": 48.45,
								"z": 0.5
							},
							{
								"x": 85.95,
								"y": 47.36,
								"z": 0.5
							},
							{
								"x": 85.3,
								"y": 46.31,
								"z": 0.5
							},
							{
								"x": 83.81,
								"y": 43.94,
								"z": 0.5
							},
							{
								"x": 81.46,
								"y": 39.32,
								"z": 0.5
							},
							{
								"x": 78.25,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": 74.56,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 71.32,
								"y": 15.07,
								"z": 0.5
							},
							{
								"x": 68.7,
								"y": 7.69,
								"z": 0.5
							},
							{
								"x": 67.01,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 66.15,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": 65.62,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 65.39,
								"y": -3.29,
								"z": 0.5
							},
							{
								"x": 65.26,
								"y": -3.85,
								"z": 0.5
							},
							{
								"x": 64.92,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -5.84,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -7.71,
								"z": 0.5
							},
							{
								"x": 64.7,
								"y": -8.12,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 64.25,
								"y": -8.46,
								"z": 0.5
							},
							{
								"x": 63.44,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 61.25,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 50.84,
								"y": -4.38,
								"z": 0.5
							},
							{
								"x": 42.78,
								"y": -1.29,
								"z": 0.5
							},
							{
								"x": 32.34,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": 21.87,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": 12.87,
								"y": 8.34,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 12.44,
								"z": 0.5
							},
							{
								"x": -7.85,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": -10.76,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 15.24,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 15.46,
								"z": 0.5
							},
							{
								"x": -15.91,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": -16.64,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": -17.03,
								"y": 15.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -64.3861544652975,
			"y": 1039.7290972604956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UjUW7SXo6KPsvt_qLJhU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 15.87,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 37.63,
								"z": 0.5
							},
							{
								"x": 12.53,
								"y": 41.01,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 42.46,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": 43.24,
								"z": 0.5
							},
							{
								"x": 13.76,
								"y": 44.08,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": 44.32,
								"z": 0.5
							},
							{
								"x": 14.37,
								"y": 44.31,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 44.37,
								"z": 0.5
							},
							{
								"x": 15.46,
								"y": 44.18,
								"z": 0.5
							},
							{
								"x": 16.15,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": 42.67,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 41.42,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": 39.68,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 36.71,
								"z": 0.5
							},
							{
								"x": 42.35,
								"y": 32.78,
								"z": 0.5
							},
							{
								"x": 55.35,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 85.31,
								"y": 19.37,
								"z": 0.5
							},
							{
								"x": 97.76,
								"y": 17.49,
								"z": 0.5
							},
							{
								"x": 108.88,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 116.76,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 122.04,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 125.43,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 127.72,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 129.13,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 130.01,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 130.58,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 130.8,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": 14.7,
								"z": 0.5
							},
							{
								"x": 130.82,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": 130.36,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": 129.16,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 127.11,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 124.18,
								"y": 4.7,
								"z": 0.5
							},
							{
								"x": 120.47,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 113.04,
								"y": -5.5,
								"z": 0.5
							},
							{
								"x": 105.19,
								"y": -14.07,
								"z": 0.5
							},
							{
								"x": 99.18,
								"y": -20.77,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": -26.76,
								"z": 0.5
							},
							{
								"x": 89.91,
								"y": -30.14,
								"z": 0.5
							},
							{
								"x": 87.9,
								"y": -31.9,
								"z": 0.5
							},
							{
								"x": 87.11,
								"y": -32.62,
								"z": 0.5
							},
							{
								"x": 86.66,
								"y": -32.96,
								"z": 0.5
							},
							{
								"x": 86.35,
								"y": -33.17,
								"z": 0.5
							},
							{
								"x": 86.08,
								"y": -33.27,
								"z": 0.5
							},
							{
								"x": 85.63,
								"y": -33.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		}
	]
}